-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 11 jan. 2021 à 13:30
-- Version du serveur :  10.4.14-MariaDB
-- Version de PHP : 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `plantastique`
--

-- --------------------------------------------------------

--
-- Structure de la table `plant_fr`
--

CREATE TABLE `plant_fr` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latin_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `native_from` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `genus` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `family` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `leaf_color` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `common_use` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flowerin_in` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `plant_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image1` longblob DEFAULT NULL,
  `image2` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `plant_fr`
--

INSERT INTO `plant_fr` (`id`, `name`, `latin_name`, `description`, `native_from`, `type`, `genus`, `family`, `leaf_color`, `common_use`, `flowerin_in`, `plant_type`, `image1`, `image2`) VALUES
(1, 'Abélia à grandes fleurs', 'Abelia x grandiflora', 'Arbuste feuillus persistente, formant une arche, de 90 cm à 1,8m de haut et pareillement en largeur. Feuilles simple, opposé de 2,5cm a 4 cm de long, de couleur vert foncé brillant devenant bronze-rougeâtre en hiver.', 'USA ', 'Feuillu', 'Abelia', 'Caprifoliaceae', 'vert foncé', 'jardin', 'été', 'une plante', NULL, NULL),
(2, 'Forsythia blanc de Corée', 'Abeliophyllum distichum', 'Arbuste a feuille caduque, de 1m à 1.5m de haut et pareillement en largeur, de forme ronde en exterieur avec des branche formant des arches souvent stagnante. Feuilles simple, entière, opposé de 5cm a 9cm de long, se séparent en deux rangé, ovale a une elipse. Fleur blanche ou légèrement rosé, parfaite a 4 pétales.', 'Corée', 'Feuillu', 'Abeliophyllum', 'Oleaceae', 'vert', 'jardin', 'hiver', 'une plante', NULL, NULL),
(3, 'Sapin blanc', 'Abies alba', 'Conifère à feuilles persistante, de grande taille allant de 30m a 65m de haut, tronc droit unique, branchage faisaint le tour du tronc partant horinzontalement ou légèrement vers le haut. Ecorce lisse, de couleur grise avec résine, racine profonde quand l\'arbre est mature. Epine espacé régulièrement, ces épines ont deux ligne stomatique blanche sur le dessous de l\'épine.', 'Europe ', 'conifère', 'Abies', 'Pinaceae', 'vert foncé', 'Sapin de Noël', 'pas de fleur', 'un arbre', NULL, NULL),
(4, 'Goyavier du Brésil', 'Acca sellowiana', 'Arbuste ou petit arbre à feuille persistante, d\'environ 6m de haut et un peu moin large en largeur, branche couvert de poils fin et serrés (tomenteux). Feuille simple, opposée, éliptique à ovale, de 3 à 8 cm de long et de 2 à 4 cm de large, d\'un vert foncé brillant sur le dessus et d\'une couleur argenté couvert de poils sur le dessous. Fleur unique de 3 à 4 cm, a 4 pétals blanchâtre avec du rouge au centre.', 'South america', 'Feuillu', 'Acca', 'Myrtaceae', 'vert foncé', 'jardin', 'été', 'une plante', NULL, NULL),
(5, 'Érable de Buerger', 'Acer buergerianum', 'Arbre à feuille caduque, de 6 à 11m ou plus de haut, contour ovale à rond. Perd naturellement son ecorce de forme \"écailleuse\" et de couleur gris-marron avec du orange. Feuilles opposées, simple, de 4 à 9 cm de long et large, 3 lobes, 3 veines majeur, vert foncé, prend une couleur jaune, orange et rouge en automne. Petite fleurs jaune-verdâtre difficilement visible.', 'Chine et Corée', 'Feuillu', 'Acer', 'Actinidiaceae', 'vert foncé', 'rue', 'été', 'un arbre', NULL, NULL),
(6, 'Actinidier panaché', 'Actinidia kolomikta', 'Vigne a feuillage caduque, de 4.5m à 9m de haut.  Feuilles simple, alternes, long et ovale, violet quand ils sont jeunes se developpe vers une couleur rose et blanche. Dioïque, i.e., plantes mâle et plantes femelle, les plantes mâle ont une plus grande variation. Les fleurs des plante mâle sont blanche avec les étamines jaune et de 12mm de diametre.', 'Asie et Japon', 'Feuillu', 'Actinidia', 'Actinidiaceae', 'vert et rose', 'jardin et herbe à chat', 'été', 'une vigne ', NULL, NULL),
(7, 'Baobab africain', 'Adansonia digitata', 'Arbre a feuilles caduque, le debourrement pendant la période la plus chaude juste avant les premieres pluie dans un environnement tropical. Il peut grandir jusqu\'a 20m de haut, avec un tronc massif qui est de forme cylindrique, comme une bouteille ou irregulier. Le haut de l\'arbre se divise en branches rigide pointant vers le ciel. Feuilles simple avec 5 à 9 folioles, éliptique à ovale, de couleur vert foncé brillant. Les fleurs écloses souvent avant les feuilles, elles sont de couleur blanche sur une longue tige suspendu de 20 à 90 cm. Les fruits poussent jusqu\'a 6 mois après la floraison, pendant la fin de la saison sec ou au début de la saison des pluies. Elle varies de forme sphérique à oblong et de mince à ovale. Elles deviennent de couleur boisée et semblable à une gourde.', 'Afrique', 'Feuillu', 'Adansonia', 'Bombacaceae', 'vert', 'la nature', 'Début de saison sèche', 'un arbre', NULL, NULL),
(8, 'Rose du désert', 'Adenium obesum', 'Arbuste à tige épaisse avec le branchage tordue, souvent à feuilles persistente en culture, mais perde leurs feuilles lors des saisons sèches, jusqu\'a 1.5m de haut en culture. Feuilles simple se regroupe en bout de tige, de 5 à 15cm de long sur environ 0.6cm de large. Fleurs voyante, en forme de trompettes, en petits foyer terminale, de couleur rouge ou rose, rarement blanche.', 'Arabie', 'Feuillu', 'Adenium', 'Apocynaceae', 'vert', 'jardin', 'printemps', 'une plante', NULL, NULL),
(9, 'Balai argenté', 'Adenocarpus decorticans', 'Arbuste à feuillage caduque, de 2.2 à 3 m de haut, branchage horinzotale. Feuilles alternes, composé de 3 folioles, chacun en fine élipse. Fleurs jaune vif, en un dense foyer terminale, éclose fin printemps - début été.', 'Espagne', 'Feuillu', 'Adenocarpus', 'Fabaceae', 'vert', 'la nature', 'printemps', 'une plante', NULL, NULL),
(10, 'Pavier jaune', 'Aesculus flava', 'Arbres à feuillage caduque, contour ovale à une couronne légérement diffus, souvent de 18 à 23m de haut. Feuilles opposée à subopposée, de 25 à 40 cm de long, de couleur vert foncé. Ecorce de couleur marron foncé, plutôt squameux que silloné. Les boutons des brindilles sont large et non résineux. Ces feuilles vont de jaune à orange pâle, certain rouge en automne. Les fleurs vont de jaune pâle à jaune foncé, de 2.5 à 4 cm de long, en foyer.', 'USA', 'Feuillu', 'Aesculus', 'Hippocastanaceae', 'vert', 'la nature', 'printemps', 'un arbre', NULL, NULL),
(11, 'Kauri', 'Agathis australis', 'Arbre conifère à feuillage caduque, pouvent atteindre de 30 à 50 m de haut, tronc très cylindrique et large certain de 1m à 4m de diamètre. Branches souvent en volute et se diffuse horinzontalement. Sur les grand arbres les premieres branches sont souvent à 15m ou plus du sol. Ecorce se détache en grande planche épaisse de couleur bleu-gris.Très résineux, produit en grande quantité de la gomme (ambre). Feuilles alternes à opposée. Arbre normalement monoïque, cones mâle et femelle sur le même arbre.', 'Nouvelle Zélande', 'conifère', 'Agathis', 'Araucariaceae', 'vert foncé', 'la nature', 'pas de fleur', 'un arbre', NULL, NULL),
(12, 'Agave macroacantha', 'Agave macroacantha', 'Feuilles persistente forment un dense touffe qui atteigne près de 60cm de haut par 1.5m de large et composé de rosaces de 25 à 40cm de large. Les feuilles sont rigides, de couleur blue-gris à gris-vert, jusqu\'à 35 cm de long et 3cm de large. Quand la plante commence à éclore la partie central des feuilles devienne rougâtre et élancées, une inflorescence rouge foncé émerge et elle peut grandir jusqu\'a 2m de haut. Les fleurs sont petites, grises, verts et rouges. Les observations rapporte que les plantes entre en fleur autour de l\'âge de 15 ans quand la rosace meurt.', 'Mexique', 'Feuillu', 'Agave', 'Asparagaceae', 'turquoise', 'la nature, jardin', 'Après 15 ans, quand la plante meurt', 'une plante', NULL, NULL),
(13, 'Ailante glanduleux', 'Ailanthus altissima', 'Arbres feuillus à feuilles caduque, de 12 à 18 m. L\'écorce est grisâtre et légèrement rugueuse. Feuilles alternes, composées pennées, grandes. Dioïque - arbres mâles et femelles, mais certains arbres ont les deux sexes et certaines fleurs semblent bisexuées (ont des parties mâles et femelles). Fleurs petites, jaune-vert, grappes; les fleurs mâles ont une odeur répugnante. Fruit souvent rouge orangé vif puis finalement brun, persiste en hiver.', 'Chine', 'Feuillu', 'Ailanthus', 'Simaroubaceae', 'vert', 'jardin', 'été', 'un arbre', NULL, NULL),
(14, 'Akébie à cinq feuilles', 'Akebia quinata', 'Vigne à feuilles persistantes dans les zones douces, de 6 à 12 m, monoïque. Les feuilles alternent chacune d\'environ 4 à 7,5 cm de long vert bleuâtre. Les fleurs femelles ou bisexuées ont un violet chocolat, généralement de 2 à 5 fleurs par grappe. Fruit blanc à violacé, de 6 à 10 cm de long, en forme de saucisse.', 'Chine, Corée and Japon', 'Feuillu', 'Akebia ', 'Lardizabalaceae', 'vert', 'jardin', 'printemps', 'une vigne', NULL, NULL),
(15, 'Arbre à soie', 'Albizia julibrissin', 'Arbre à feuilles caduques, 6-9 m, à croissance rapide, les feuilles ne sortent que très tard au printemps. Feuilles alternes, grandes, jusqu\'à 50 cm de long. Pas de couleur d\'automne, les feuilles restent vertes jusqu\'à ce qu\'elles soient tuées par le gel. Grappes de fleurs voyantes en forme de têtes d\'épingles. Fruit: une gousse plate et mince, verte puis brune, persiste en hiver.', 'Asie et Australie', 'Feuillu', 'Albizia ', 'Fabaceae', 'vert', 'jardin', 'été', 'un arbre', NULL, NULL),
(16, 'Bancoulier', 'Aleurites moluccanus', 'Tropical, feuillu, arbre à feuilles persistantes, atteignant généralement 6 à 15 m de haut, parfois jusqu\'à 27 m de haut. Il a une grande couronne étalée, quelque peu tombante au sol. Les feuilles sont simples, disposées en alternance. La feuille a une épaisse couche de poils étoilés (en forme d\'étoile) qui donne à la surface une couleur vert argenté et l\'arbre a une apparence pâle distincte lorsqu\'il est vu de loin. Les fleurs sont en grappes terminales composées de fleurs femelles et mâles. Les fruits sont des drupes arrondies avec une coque dure brune puis noire qui ressemble à celle d\'une noix. Chacun contient 1 à 2 graines ressemblant à des noix (bougies) qui sont à haute teneur en huile, l\'huile est utilisée dans les bougies, pour les lampes, ainsi que dans la fabrication de cosmétiques et de produits de soins personnels.\r\n', 'Inde et Malaysia', 'Feuillu', 'Aleurites ', 'Euphorbiaceae', 'vert', 'un parc', 'printemps', 'un arbre', NULL, NULL),
(17, 'Aulne de Corse', 'Alnus cordata', 'Arbre caducifolié, généralement de 9 à 25 m de haut. Écorce brun brillant. Feuilles alternes, simples, vert brillant dessus, plus pâles dessous. Chatons mâles (pollen) en petits groupes à l\'extrémité des tiges. Les chatons à fleurs femelles produisaient des chatons à graines mûres, ligneux, en forme d\'oeuf.', 'Corsica et Italia', 'Feuillu', 'Alnus ', 'Betulaceae', 'bronze', 'jardin', 'automne', 'un arbre', NULL, NULL),
(18, 'Amélanchier du Canada', 'Amelanchier canadensis', 'Arbuste caducifolié, atteignant 4,5 m de haut. Feuilles alternes, simples, moyennes à vert foncé; couleur d\'automne jaune et or à orange et rouge. Fleurs petites, blanches. Fruit rond, marron-violet à noir, sucré, juteux.', 'USA', 'Feuillu', 'Amelanchier ', 'Rosaceae', 'red', 'la nature', 'pas de fleur', 'une plante', NULL, NULL),
(19, 'Faux indigotier nain', 'Amorpha nana', 'Arbuste caducifolié à feuilles larges, dressé, mesurant environ 60 cm de haut. Feuilles alternes, composées de 25 à 31 folioles. Fleurs parfaites, petites, violacées, à un pétale, en grappes terminales en forme d\'épi. Fruit: petite gousse brun rougeâtre, une graine.', 'USA', 'Feuillu', 'Amorpha ', 'Fabaceae ', 'vert', 'la nature', 'pas de fleur', 'une plante', NULL, NULL),
(20, 'Vigne vierge à fruits bleus', 'Ampelopsis brevipedunculata', 'Vigne caduque à feuilles larges, vigoureuse, grimpant par vrilles, à plus de 7,6 m. Feuilles simples, alternes, vert foncé dessus. Fleurs petites, verdâtres. Le fruit est une baie, jaune à lilas puis bleu ou violet améthyste, au début de l\'automne.', 'Chine, Corée etJapon', 'Feuillu', 'Ampelopsis ', 'Vitacea', 'vert', 'jardin', 'automne', 'une vigne', NULL, NULL),
(21, 'Andromède à feuilles de podium', 'Andromeda polifolia', 'Arbuste à feuilles persistantes, porte-greffe rampant et debout, ramification généralement limitée, tiges, atteignant 0,3-0,6 m de haut sur 0,6-0,9 m de large, à croissance lente. Feuilles alternes, simples, linéaires-oblongues, de 1,5 à 3,5 cm de long, bleu-vert à vert foncé dessus. Fleurs blanches, teintées de rose, globuleuses à urnes, d\'environ 6 mm, 2-8 par grappe terminale. Fruit petite capsule brune.', 'Nord et centre de l\'Europe, Nord Asie et Amérique du nord', 'Feuillu', 'Andromeda ', 'Ericaceae', 'Bleu-vert', 'jardin', 'printemps', 'une plante', NULL, NULL),
(22, 'Angélique du Japon', 'Aralia elata', 'Arbuste ou arbre caducifolié à feuilles larges, atteignant 14 m de haut, formant des touffes. Tiges épineuses et irrégulièrement épineuses (piquants). Feuilles alternes, composées pennées, grandes, 40-80 (100) cm de long, folioles ovales à ovales étroites, 6-12 cm de long, vert foncé. Les fleurs sont petites, blanc cassé, en larges grappes terminales d\'environ 40 cm de long; fleurs voyantes à la fin de l\'été. Fruit petit, rond, charnu, noir pourpre brillant.', 'Chine, Corée et Japon', 'Feuillu', 'Aralia ', 'Araliaceae', 'vert foncé', 'rue, un parc', 'été', 'un arbre', NULL, NULL),
(23, 'Araucaria du Chili', 'Araucaria araucana', 'Cet arbre à feuilles persistantes est un conifère mais il a des feuilles plutôt larges et il est donc inclus dans ce système de recherche. L\'arbre dans son habitat naturel mesure 15-25 m de haut et 7-10 m de large, environ la moitié de sa taille en culture, branches étalées, coniques quand il est jeune, arrondies avec l\'âge. L\'écorce est grise avec des plis horizontaux. Feuilles simples, alternes, disposées en spirale et étroitement attachées et masquant complètement la tige, ovales-lancéolées, rigides, d\'environ 3 à 5 cm de long et de 0,8 à 2,5 cm de large. Ils peuvent persister pendant 10 à 15 ans. Parfois, les fleurs mâles et femelles se trouvent sur le même arbre (monoïque), mais il est généralement dioïque - arbres mâles et femelles; le sexe d\'un arbre ne peut être déterminé avant la floraison. Les cônes femelles sont ovoïdes, de 10 à 18 cm de long sur 8 à 15 cm de large, en forme d\'ananas, de 2 à 3 ans pour arriver à maturité; graines brun clair à orangé. Les cônes mâles sont ovoïdes à cylindriques et mesurent 15 cm de long, portés en grappes aux extrémités des pousses.', 'Chili', 'Conifer ', 'Araucaria ', 'Araucariaceae', 'vert foncé', 'la nature', 'pas de fleur', 'un arbre', NULL, NULL),
(24, 'Arbousier d\'Amérique', 'Arbutus menziesii', 'Arbre à feuilles persistantes à larges feuilles, 6-20 m, écorce brun rougeâtre, exfoliante. Feuilles alternes, simples, ovales, de 3,5-10 cm de long x 4-7,5 cm de large, épaisses et coriaces, lustrées vert foncé dessus. Fleurs blanches, en forme d\'urne, d\'environ 1 cm de long. Fruit ellipsoïde ou obovoïde, rouge orangé, 10-13 mm.', 'USA', 'Feuillu', 'Arbutus ', 'Ericaceae', 'vert foncé', 'la nature', 'automne', 'un arbre', NULL, NULL),
(25, 'Santa Cruz Manzanita', 'Arctostaphylos andersonii', 'Arbuste ou petit arbre à feuilles larges persistantes, de 2 à 5 m de haut. Écorce lisse brun rouge foncé. Feuilles alternes, simples, chevauchantes, épousant la tige, oblongues, de 4 à 7 cm de long et de 1,5 à 2,5 cm de large, pétiole très court, seulement quelques mm. Fleurs rose clair, en forme d\'urne, regroupées en grappes terminales; fleurit du début à la fin du printemps. Fruit de 6-8 mm de large, finement glanduleux-poilu, collant.', 'USA', 'Feuillu', 'Arctostaphylos ', 'Ericaceae', 'vert', 'la nature', 'printemps', 'une plante', NULL, NULL),
(26, 'Marlberry', 'Ardisia japonica', 'Petit arbuste à feuilles persistantes, 8-16 pouces (20-40 cm) de haut, branches dressées. Feuilles simples, alternes, groupées à l\'extrémité des branches, ovales-ovales, bords dentés, vert foncé brillant dessus, plus claires et nettement veinées dessous. Floraison en été, fleurs petites, pendantes, rose pâle à blanches, principalement cachées par les feuilles. Fruit globuleux, 6 mm de diamètre, rose à rouge.', 'Chine et Japon', 'Feuillu', 'Ardisia  ', 'Myrsinaceae', 'vert', 'jardin', 'été', 'une plante', NULL, NULL),
(27, 'Genêt ananas', 'Argyrocytisus battandieri', 'Arbuste ou petit arbre caducifolié (ou persistant) de 5 m de haut, s\'étendant avec l\'âge jusqu\'à une largeur égale à la hauteur. Feuilles alternes, trifoliées (3 folioles), vert gris argenté, 4 cm de large et jusqu\'à 10 cm de long. Fleurs jaune vif, en forme de fleur de pois, 2 cm, parfumées à l\'ananas, en grappes denses et dressées en forme de cône atteignant 10 cm de long; fleurit à la fin du printemps-début de l\'été. Le fruit est une gousse brune linéaire de 5,5 × 1 cm.', 'Maroc', 'Feuillu', 'Argyrocytisus ', 'Fabaceae', 'vert', 'la nature', 'été', 'une plante', NULL, NULL),
(28, 'Aronie', 'Aronia melanocarpa', 'Arbuste caducifolié, 0,9-1,5 m +, forme arrondie; peut former une grande colonie. Feuilles alternes, simples, de 2 à 5 cm de long, vert brillant au-dessus, plus claires en dessous, couleur d\'automne du rouge, rouge-brun au violet-noir. Fleurs blanches, 1,5 cm de large, 10-20 par grappe. Fruit, grosseur de pois, noir brillant, mûrissant au début de l\'automne', 'USA', 'Feuillu', 'Aronia ', 'Rosaceae', 'vert', 'jardin', 'printemps', 'une plante', NULL, NULL),
(29, 'Artemisia', 'Artemisia ludoviciana', 'Dans les climats froids, une plante vivace (peu de matière ligneuse au-dessus du sol) ou un petit arbuste dans les zones douces. A un port agressif et rhizomateux et forme des colonies denses. Les tiges se ramifient rarement et sont lâchement groupées ou solitaires. Généralement dressé et atteint une hauteur de 0,15 à 1,0 m. Feuilles, simples, alternes, jusqu\'à 11 cm, linéaires à lancéolées, à poils blancs en dessous. Les grappes de fleurs sont étroites et peuvent atteindre 5 à 30 cm de longueur. Les capitules jaunâtres sont plus ou moins discrets, mesurant moins de 7 mm de diamètre.\r\n', 'Amérique du nord', 'Feuillu', 'Artemisia ', 'Asteraceae', 'vert', 'la nature', 'pas de fleur', 'une plante', NULL, NULL),
(30, 'Arbre à pain', 'Artocarpus altilis', 'Arbre à feuilles persistantes, feuilles larges pouvant atteindre une hauteur de 12 à 15 (21) m; il a une canopée dense et étendue. Écorce brune, lisse, avec des points verruqueux. Toutes les parties de l\'arbre donnent du latex, un jus laiteux. Feuilles alternes, de 15 à 60 cm ou plus, ovales, profondément pennées 3 lobées, vert foncé, épaisses et coriaces. Les fleurs sont en abondance mais minuscules; les deux sexes sur le même arbre (monoïque). Les fleurs mâles sont jaunâtres, en grappes ressemblant à des chatons de 30 cm de long, en forme de massue, courbées vers le bas ou tombantes. Les grappes de fleurs femelles sont des grappes vert clair, elliptiques ou arrondies, d\'environ 6 cm de long et 4 cm de large. Les fruits mûrs sont brun jaunâtre avec une pulpe amylacée qui est blanc crème à jaune pâle. Les fruits peuvent contenir plusieurs grosses graines brunes, mais des sélections sans pépins, ou presque, sont couramment cultivées.', 'Pacifique sud', 'Feuillu', 'Artocarpus ', 'Moraceae', 'vert foncé', 'un parc', 'été', 'un arbre', NULL, NULL),
(31, 'Asiminier trilobé', 'Asimina triloba', 'Arbustes à feuilles caduques, feuilles larges ou plus communément petits arbres, de 4,5 à 6 m de haut, mais peuvent atteindre le double dans des conditions favorables. Feuilles alternes, simples, obovales-oblongues, de 15-30 cm de long, moyennes à vert foncé, de couleur jaune d\'automne. Fleurs violet pâle, de 4-5 cm de diamètre, sur des tiges d\'environ 1 cm. Fruit de forme variable, arrondi, ellipsoïde à oblong, de 5 à 12 cm de long, jaune verdâtre, enfin brun, comestible, aromatisé à la banane-poire avec une consistance de crème anglaise; contient 2-3 graines brunes aplaties de 2 à 2,5 cm chacune.', 'USA', 'Feuillu', 'Asimina ', 'Annonaceae', 'vert foncé', 'un parc ', 'été', 'un arbre', NULL, NULL),
(32, 'Cèdre de Tasmanie', 'Athrotaxis laxifolia', 'Conifère sempervirent, arbre de taille petite à moyenne, atteignant 9-20 m de haut, de forme conique, peu ramifié, avec des branches en forme de fouet. Feuilles de 4 à 6 mm de long, épaisses, légèrement divergentes de la branche. Les cônes polliniques ont 2 sacs polliniques de 3 à 5 mm de long. Cônes femelles (graines) par paires, densément regroupés aux extrémités de courtes pousses, ovoïdes, jaune vif ou pâle, de 1,5 à 3 cm. large.', 'Australie', 'conifère', 'Athrotaxis ', 'Taxodiaceae', 'vert', 'Garden ', 'pas de fleur', 'un arbre', NULL, NULL),
(33, 'Houx du désert', 'Atriplex hymenelytra', 'Arbuste à feuilles persistantes, feuilles larges, compact, 0,6-0,9 m de haut, plus grande largeur, branches blanchâtres. Les feuilles simples, alternes, blanc argenté, avec une teinte violacée avec l\'âge, d\'environ 4 cm de long, largeur similaire, se défolieront en cas de sécheresse extrême. Une espèce dioïque avec des plantes mâles et femelles sur des plantes séparées. De petites fleurs peu visibles de couleur jaune à orange se transforment en fruits papyracés en forme de disque, de 6 à 20 mm.', 'USA et Mexique', 'Feuillu', 'Atriplex ', 'Chenopodiaceae', 'vert', 'la nature', 'pas de fleur', 'une plante', NULL, NULL),
(34, 'Aucuba du Japon', 'Aucuba japonica', 'Arbuste à feuilles persistantes, feuilles larges de 2 à 3 m de haut, densément dressé et arrondi à arrondi, bien rangé et d\'apparence nette. Feuilles opposées, simples, coriaces, 8-20 cm de long, 4-8 cm de large, vert foncé lustré dessus et plus clair dessous, pétiole 1,3-5 cm de long. Dioïque - plante mâle et femelle. Fleurs violettes, mâles en grappes terminales dressées, fleurs femelles axillaires. Fruit rouge, 2 cm de long. Plantes mâles et femelles nécessaires à la production de fruits.', 'Japon', 'Feuillu', 'Aucuba ', 'Garryaceae', 'vert', 'jardin', 'printemps', 'une plante', NULL, NULL),
(35, 'Margousier', 'Azadirachta indica', 'Arbre à feuilles larges, semi-persistant, subtropical, atteignant 15 m de haut, aux branches glabres et étalées. Écorce profondément fissurée et écaillée chez les vieux arbres, gris foncé à l\'extérieur et rougeâtre à l\'intérieur. Feuilles alternes, composées, jusqu\'à 40 cm de long, 8-19 folioles, chacune de 3-7 cm de long et 1-3 cm de large, ovales, asymétriques, foliole parfois lobée. Fleurs blanches, petites, en grappes axillaires de 15-25 cm de long, pétales de 6 mm de long. Fruit drupe en forme d\'olive, de 1,5 à 2 cm de long, jaune verdâtre à violet, mûrit en 12 semaines environ après l\'anthèse, généralement à 1 graine, graine ovoïde ou sphérique, apex pointu.', 'Inde et Chine', 'Feuillu', 'Azadirachta ', 'Meliaceae', 'vert foncé', 'un parc', 'printemps', 'un arbre', NULL, NULL),
(36, 'Azara à feuilles caduques', 'Azara microphylla', 'Arbuste ou petit arbre à feuilles persistantes à feuilles larges, atteignant souvent 4-5,5 m de haut et 2,5-4 m de large, forme un arbre jusqu\'à 9 m, à croissance lente lorsqu\'il est petit. Les feuilles sont alternes mais apparaissent en 2 rangées, peuvent atteindre 15 × 18 mm, obovales à rondes, vert brillant, ont des feuilles accessoires simples. Fleurs très petites, sans pétales, sépales verdâtres et étamines jaunes, fortement parfumées à la vanille. Fruit petit, 3 mm de diamètre, rouge orangé.', 'Argentine et Chili', 'Feuillu', 'Azara ', 'Flacourtiaceae', 'vert foncé', 'jardin', 'printemps', 'une plante', NULL, NULL),
(37, 'Fraise stérile des Appalaches', 'Waldsteinia fragarioides', 'Manteau vivace, à feuilles persistantes, semblable à une fraise, d\'environ 5 à 7,6 cm de hauteur. Feuilles vertes (bronzées en hiver), trifoliées, foliole à 8 par 6 cm. Fleurs jaunes, à 5 pétales, d\'environ 2 cm de diamètre, en grappes de 3-8, pétales de 1 cm, plus de 50 étamines et 3-5 pistils. Le fruit est vert.', 'Amérique du nord', 'Feuillu', 'Waldsteinia ', 'Rosaceae', 'vert', 'jardin', 'printemps', 'une plante', NULL, NULL),
(38, 'Palmier à jupon', 'Washingtonia filifera', 'Arbre à feuilles persistantes à feuilles larges, un palmier, peut atteindre 18 m de haut, sa couronne est une rosette de grandes feuilles soutenues par un tronc colonnaire densément revêtu de restes pendants de vieilles feuilles. Feuilles terminales, circulaires, les segments, longs de 1,5–2 m, ont de nombreux filaments blancs filiformes, pétiole long, coriaces. Fleurs blanches. Fruit brun-noir, ovoïde, 6 mm de long.', 'USA', 'Feuillu', 'Washingtonia ', 'Arecaceae ', 'vert', 'la nature', 'été', 'un arbre', NULL, NULL),
(39, 'Weigélie fleurie', 'Weigela florida', 'Arbuste à feuilles caduques, 1,9-2,4 x 2,4-3,7 m, dense, cambré, finalement jusqu\'au sol. Feuilles simples, opposées, elliptiques à ovales-oblongues, 5-10 cm de long, environ 2,5 cm de large, acuminées, arrondies à la base, dentelées, vert foncé, pétiole court. Fleurs en forme d\'entonnoir, d\'environ 2,5 cm de long, isolées ou en grappes axillaires, blanches, roses à rose rouge (varie selon le cultivar), fleurissent au printemps et sporadiquement en été. Fruit gélule oblongue, sèche et brune à 2 valves.', 'Japon', 'Feuillu', 'Weigela ', 'Caprifoliaceae', 'vert foncé', 'jardin', 'été', 'une plante', NULL, NULL),
(40, 'Cyprès des montagnes', 'Widdringtonia nodiflora', 'Conifère, arbuste à feuilles persistantes ou petit arbre, souvent pas plus de 6 m de haut, souvent à tiges multiples. Des versions de grands arbres existent apparemment dans certains habitats indigènes. Écorce grise à brune, finement fissurée. Feuilles en forme d\'aiguilles et étalées lorsqu\'elles sont jeunes, jusqu\'à 2 cm de long et 2 mm de large; feuilles adultes en écailles, d\'environ 2 mm de long, vert foncé, étroitement apprimées aux branches. Cônes de pollen mâles terminaux, 2-4 mm de long; cônes femelles, d\'environ 2 cm de diamètre, ligneux, brun foncé; les deux sexes sur le même arbre.', 'Afrique', 'conifère', 'Widdringtonia ', 'Cupressaceae', 'vert foncé', 'la nature', 'pas de fleur', 'un arbre', NULL, NULL),
(41, 'Glycine floribonde', 'Wisteria floribunda', 'Vigne caduque, grimpe à 8 m ou plus, s\'enroule dans le sens des aiguilles d\'une montre. Feuilles alternes, de 25 à 38 cm de long, 13 à 19 folioles, chacune de 4-8 cm de long, ovales-elliptiques à ovales-oblongues, vert vif dessus. Fleurs violettes, bleu-violet, parfois blanches , de 1,5 à 2 cm de long, en grappes minces de 20 à 50 cm de long, les fleurs ont tendance à s\'ouvrir progressivement de la base à l\'apex. Le fruit est une gousse brune de 10 à 15 cm de long.', 'Japon', 'Feuillu', 'Wisteria ', 'Fabaceae', 'vert', 'jardin', 'printemps', 'une vigne', NULL, NULL),
(42, 'Pin de Wollemi', 'Wollemia nobilis', 'Arbre à feuilles persistantes, conifère, atteignant 25-40 m de haut, souvent à plusieurs tiges. Écorce brun foncé et noueuse. Feuilles linéaires, plates, 3–8 cm de long et 2–5 mm de large. Les cônes femelles (graines) sont verts, mesurent 6–12 cm de long et 5–10 cm de diamètre, et mûrissent environ 18–20 mois après la pollinisation. À maturité, ils se désintègrent pour libérer les graines. Les cônes mâles (polliniques) sont de forme conique élancée, de 5 à 11 cm de long et de 1 à 2 cm de large.', 'Australie', 'conifère', 'Wollemia ', 'Araucariaceae', 'vert', 'jardin', 'pas de fleur', 'un arbre', NULL, NULL),
(43, 'Séneçon en arbre', 'Baccharis pilularis', 'Arbuste à feuilles persistantes, feuilles larges, formant un tapis, à environ 0,6 m de haut pour une largeur de 1,8 m. Tiges rainurées et résineuses. Feuilles simples, alternes, oblongues-lancéolées à obovales, de 1 à 5 cm de long, vert foncé à vert jaune dessus, plus pâles dessous. Fleurs dioïques - mâles et femelles sur des plantes séparées, en grappes serrées de capitules, fleurs mâles jaunâtres, fleurs femelles blanches.', 'USA', 'Feuillu', 'Baccharis ', 'Asteraceae', 'vert foncé', 'la nature', 'automne', 'une plante', NULL, NULL),
(44, 'Arbre à fleurs d\'orchidées', 'Bauhinia variegata', 'Un arbuste ou un arbre à feuilles larges semi-persistantes à caduques, le plus souvent observé comme un arbuste à tiges multiples et à grande diffusion, peut être jalonné de sorte qu\'il se développe en un arbre attrayant d\'environ 7,5 m de haut et de largeur similaire. Feuilles simples, alternes, jusqu\'à 20 cm, bilobées vert clair. Fleurs en grappes terminales, peu nombreuses par grappe, elles apparaissent à ou après la chute des feuilles, chaque fleur ressemblant à une orchidée mesure environ 5 à 8 cm de large et possède 5 pétales inégaux, rose clair à violet pâle, parfois blancs, 5 étamines évidentes. Le fruit est une gousse aplatie et ligneuse de 30 cm de long et 2,5 cm de large.', 'Inde et Chine', 'Feuillu', 'Bauhinia ', 'Fabaceae', 'vert', 'jardin', 'hiver', 'un arbre', NULL, NULL),
(45, 'Epine vinette à feuilles de buis nain', 'Berberis buxifolia \'Nana\'', 'Arbuste à feuilles persistantes, feuilles larges, à croissance lente, 0,5 m de haut, dense, port montagneux, petites épines, tripartites ou simples. Feuilles simples, alternes, de 1 à 2,5 cm de long. Fleurs jaune-orange. Fruit bleu violet.', 'Chili et Argentine', 'Feuillu', 'Berberis ', 'Berberidacae', 'vert', 'jardin', 'printemps', 'une plante', NULL, NULL),
(46, 'Bouleau de Chine', 'Betula albo-sinensis', 'Arbre caduque, 12-18 (24) m, port arrondi. Feuilles alternes, simples, ovales à ovales-oblongues, de 5 à 7,5 cm de long, d\'environ 3 cm de large, vert foncé au-dessus, pétiole de 7 à 20 mm de long; feuillage jaune à l\'automne. Écorce riche rouge orangé ou brun orangé, se décolle en feuilles très fines, sous couche recouverte d\'une fleur blanche.', 'Chine', 'Feuillu', 'Betula ', 'Betulaceae', 'vert foncé', 'jardin', 'pas de fleur', 'un arbre', NULL, NULL),
(47, 'Séneçon gris', 'Brachyglottis greyi', 'Arbuste à feuilles persistantes, feuilles larges, mesurant 1,2 à 1,5 m de haut et 1,8 m de large, tiges raides et légèrement incurvées. Feuilles alternes, simples, oblongues à ovales-oblongues, de 4 à 8 cm de long et 2,5 à 4 cm de large, vertes sur le dessus, blanches laineuses en dessous.', 'Nouvelle Zélande', 'Feuillu', 'Brachyglottis ', 'Asteraceae', 'vert', 'jardin', 'printemps', 'une plante', NULL, NULL),
(48, 'Arbre aux papillons à feuilles alternes', 'Buddleia alternifolia', 'Grand arbuste ou petit arbre à feuilles caduques à feuilles larges, pouvant atteindre 9 m de haut, mais généralement moins, tiges minces, longues, arquées / pendantes. Feuilles simples, alternes, lancéolées, de 1 à 7 cm de long (plus petites sur les branches florales), extrémité pointue (acuminée), base cunéiforme, marge entière, vert foncé à vert argenté, gris tomenteux en dessous. Fleurs petites, de couleur lilas, portées en grappes presque cylindriques, d\'environ 5 × 3 cm. Fleurit au début de l\'été.', 'Chine', 'Feuillu', 'Buddleia ', 'Scrophulariaceae', 'vert foncé', 'rue', 'été', 'une plante', NULL, NULL),
(49, 'Buis commun', 'Buxus sempervirens', 'Arbuste à feuilles persistantes à feuilles larges, 4,5-6 (9) m de haut, dense, multibranche, arrondi ou large. Feuilles opposées, simples, elliptiques à oblongues, de 12 à 25 mm de long, environ la moitié de la largeur, vert foncé dessus, vert clair ou jaunâtre en dessous. Les fleurs crémeuses, sans pétales, se développent à l\'aisselle des feuilles au printemps. Fruit globuleux, capsule de 8 mm de long, à trois cornes, déhiscente.', 'Europe', 'Feuillu', 'Buxus ', 'Buxaceae', 'vert foncé', 'rue, jardin', 'printemps', 'une plante', NULL, NULL),
(50, 'Buis Collectionnée', 'Buxus bodinieri', 'Arbuste à feuilles persistantes, feuilles larges, mesurant environ 4-5 m de haut, nombreuses tiges fines et flexibles dressées. Feuilles opposées, simples, limbe généralement de forme spatulée, peuvent être étroitement ovales ou obovales, de 2 à 4 cm de long et de 0,8 à 1,8 cm de large, vertes et brillantes. Fleurs (mâles et femelles) en petites grappes axillaires au printemps. Fruit de 5 mm de long.', 'Chine', 'Feuillu', 'Buxus ', 'Buxaceae', 'vert', 'jardin', 'printemps', 'une plante', NULL, NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `plant_fr`
--
ALTER TABLE `plant_fr`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `plant_fr`
--
ALTER TABLE `plant_fr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
