-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : lun. 11 jan. 2021 à 13:29
-- Version du serveur :  10.4.14-MariaDB
-- Version de PHP : 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `plantastique`
--

-- --------------------------------------------------------

--
-- Structure de la table `plant_en`
--

CREATE TABLE `plant_en` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latin_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `native_from` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `genus` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `family` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `leaf_color` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `common_use` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `flowerin_in` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `plant_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image1` longblob DEFAULT NULL,
  `image2` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `plant_en`
--

INSERT INTO `plant_en` (`id`, `name`, `latin_name`, `description`, `native_from`, `type`, `genus`, `family`, `leaf_color`, `common_use`, `flowerin_in`, `plant_type`, `image1`, `image2`) VALUES
(1, 'Glossy abelia', 'Abelia x grandiflora', 'Broadleaf evergreen shrub, arching, 90cm to 1.8m tall, equal width. Leaves simple, opposite, 2.5cm to 4cm long, glossy dark green turning bronze-reddish in winter ', 'USA (oregon)', 'Broadleaf', 'Abelia', 'Caprifoliaceae', 'dark green', 'edge of garden', 'Summer', 'plant', NULL, NULL),
(2, 'White Forsythia', 'Abeliophyllum distichum', 'Deciduous shrub, 1m to 1.5 m high and nearly equal width, rounded in outline with arching branches, often straggly. Leaves opposite, simple, entire, 5 to 9 cm long, spreading in two ranks, ovate to elliptic-ovate. Flowers perfect, white or tinged with pink, 4-petaled', 'Korea (central)', 'Broadleaf', 'Abeliophyllum', 'Oleaceae', 'green', 'Garden', 'Winter', 'plant', NULL, NULL),
(3, 'European Silver Fir', 'Abies alba', 'Conifer, evergreen tree, large,30m to 65 m high, stem straight, branches whorled and horizontal or slightly ascending. Bark smooth, with resin blisters, gray, square-plated when mature.  Needles regularly spaced. Needle with 2 white stomatal lines on the underside.', 'Europe (southern and central)', 'Conifer', 'Abies', 'Pinaceae', 'dark green (silverish view from below)', 'Christmas tree', 'no flower', 'tree', NULL, NULL),
(4, 'Pineapple Guava', 'Acca sellowiana', 'Evergreen shrub or small tree, to about 6 m high and somewhat less in width, branches tomentose.  Leaves simple, opposite, elliptical to ovate, 3-8 cm long and 2-4 cm wide, glossy dark green above, silvery-white tomentose below.   Flowers single, 3-4 cm wide, 4 whitish petals with red centers.', 'South america', 'Broadleaf', 'Acca', 'Myrtaceae', 'dark green', 'Edge of garden', 'Summer', 'plant', NULL, NULL),
(5, 'Trident Maple', 'Acer buergerianum', 'Deciduous tree, 6 to 11+ m high, oval to rounded outline.  Bark gray-brown with orange, exfoliating, scaly.  Leaves opposite, simple, 4-9 cm long and wide, 3-lobed, 3 major veins ,dark green, fall color yellow, orange and red.  Small greenish yellow flowers are hardly noticeable.', 'China(eastern) and Korea', 'Broadleaf', 'Acer', 'Actinidiaceae', 'dark green', 'Street', 'Summer', 'tree', NULL, NULL),
(6, 'Kolomikta Actinidia', 'Actinidia kolomikta', 'Deciduous vine, 4.5m to 6 m high.  Leaves alternate, simple, broad-ovate, purplish when young, developing to pink and white.  Dioecious, i.e., male and female plants, male plants reportedly have better variegations.   Male flowers small, 12 mm across, white with yellow stamens.', 'Asia(northeastern) and japan', 'Broadleaf', 'Actinidia', 'Actinidiaceae', 'green and pink', 'Garden, and catnip', 'Summer', 'vine ', NULL, NULL),
(7, 'African Baobab', 'Adansonia digitata', 'Deciduous tree, leafs out during the period of maximum heat just before the first rains arrive in a tropical environment.  It may grow to 20 m high, with a massive trunk that is cylindrical, bottle-shaped or irregular.  The top, divides into stiff upward-pointing branches.  Leaves simple (especially juvenile) with 5 to 9 leaflets, elliptic to ovate, dark glossy green.  Flowers often open before the leaves, they are white, large, on a long, hanging stalk, 20-90 cm long.  Fruits form up to six months after flowering, during the late dry season or early wet season.  They vary from spherical to oblong and slender to ovoid.  They become woody and gourd-like color.', 'Africa', 'Broadleaf', 'Adansonia', 'Bombacaceae', 'green', 'wild', 'Early dry seasons', 'tree', NULL, NULL),
(8, 'Desert Rose', 'Adenium obesum', 'Thick-stemmed shrub, crooked branches, often evergreen in cultivation, but deciduous in dry seasons, in cultivation to about 1.5 m high.  Leaves simple crowded near stem tips, 5 to 15 cm long and about 0.6 cm wide.  Flowers showy, trumpet shaped, in small terminal clusters; red or pink, rarely white. ', 'Arabia', 'Broadleaf', 'Adenium', 'Apocynaceae', 'green', 'Garden', 'Spring', 'plant', NULL, NULL),
(9, 'Silver Broom', 'Adenocarpus decorticans', 'Erect deciduous shrub, 2.2 to 3 m tall, horizontally branching. Leaves alternate, compound, 3-leaflets, each narrowly elliptic. Flowers bright yellow, in dense arching terminal clusters, blooms in late spring and early summer.', 'Spain', 'Broadleaf', 'Adenocarpus', 'Fabaceae', 'green', 'wild', 'Spring ', 'plant', NULL, NULL),
(10, 'Yellow Buckeye', 'Aesculus flava', 'Deciduous tree, oval to slightly spreading crown, often 18 to 23 m tall.  Leaves opposite to sub-opposite, 25 to 40 cm long, dark green.  Bark is dark brown and scaly rather than furrowed.  Twig buds are large and non-resinous.  Fall color may range from yellow to pale orange, some red.  Flowers are pale to dark yellow, 2.5 to 4 cm long, in clusters. ', 'USA', 'Broadleaf', 'Aesculus', 'Hippocastanaceae', 'green', 'wild', 'Spring', 'tree', NULL, NULL),
(11, 'Kauri', 'Agathis australis', 'Conifer evergreen tree, may reach 30 to 50 m high, large trunk, some 1m to 4 m in diameter and very cylindrical.  Branches are often in whorls and horizontal spreading. In large trees the first branch is often 15 m or more above the ground. Bark is blue-gray, thick, and shed in large plates. It is very resinous, produces a gum (amber) in large amounts.  Leaves alternate to opposite or nearly so. Plant usually monoecious, male and female cones on a single plant. ', 'New Zealand', 'Conifer', 'Agathis', 'Araucariaceae', 'dark green', 'wild', 'no flower', 'tree', NULL, NULL),
(12, 'Black-spinned Agave', 'Agave macroacantha', 'Broadleaf evergreen which forms dense clumps that are nearly 60cm tall and 1.5 m wide and made up of 25 to 40 cm wide rosettes.   The leaves are rigid, blue-gray to grayish-green, to 35 cm long and 3 cm wide.  When the plant begins to flower the central leaves turn reddish and a slender, dark red inflorescence emerges and it may grow to a height of 2 m. Flowers are small, gray, green and red. Reportedly plants flower at around 15 years of age after which that rosette dies.', 'Mexico', 'Broadleaf', 'Agave', 'Asparagaceae', 'turquoise', 'wild, Garden', 'Around 15 years, when the rosette dies', 'plant', NULL, NULL),
(13, 'Tree of Heaven', 'Ailanthus altissima', 'Broadleaf deciduous tree,12 to 18 m.  Bark is grayish and slightly roughened.  Leaves alternate, pinnately compound, large.  Dioecious - male and female trees, but some trees have both sexes and some flowers appear bisexual (have both male and female parts).  Flowers small, yellow-green,clusters; male flowers have a repulsive odor.  Fruit often bright orange-red then finally brown, persist into winter.', 'China', 'Broadleaf', 'Ailanthus', 'Simaroubaceae', 'green', 'Garden', 'Summer', 'tree', NULL, NULL),
(14, 'Five-leaf Akebia', 'Akebia quinata', 'Broadleaf deciduous evergreen in mild areas vine or ground cover, 6 to 12 m, monoecious.  Leaves alternate each about 4 to 7.5 cm long bluish green.  Female or bisexual flowers have chocolate-purple,  usually 2-5 flowers per cluster. Fruit white to purplish, 6 to 10 cm long, sausage-shaped.', 'China, Korea and Japan', 'Broadleaf', 'Akebia ', 'Lardizabalaceae', 'green', 'Garden', 'Spring', 'vine', NULL, NULL),
(15, 'Silk Tree', 'Albizia julibrissin', 'Deciduous tree, 6-9 m, fast growing, does not leaf out until very late in spring. Leaves alternate, large, up to 50 cm long. No fall color, leaves stay green until killed by frost. Showy pin-cushion-like flower clusters. Fruit a flat, thin pod, green then brown, persist into winter.', 'Asia and Australia', 'Broadleaf', 'Albizia ', 'Fabaceae', 'green', 'Garden', 'Summer', 'tree', NULL, NULL),
(16, 'Candelnut', 'Aleurites moluccanus', 'Tropical, broadleaf, evergreen tree, usually to 6 to 15 m tall, sometimes as much as 27 m high. It has a large, spreading crown some drooping to the ground. The leaves are simple, arranged alternately.  The leaf has a thick covering of stellate (star-like) hairs which gives the surface a silvery-green color and the tree has a distinct pale appearance when seen from a distance.   Flowers are in terminal clusters consist of female and male flowers. The fruit are rounded drupes with a tough brown then black shell that resembles that of a walnut.  Each contains 1 to 2 nut-like seeds (candlenuts) which are in high oil content, the oil is used in candles, for lamps, as well as in making cosmetics and personal care products.', 'India and Malaysia', 'Broadleaf', 'Aleurites ', 'Euphorbiaceae', 'green', 'Park', 'Spring', 'tree', NULL, NULL),
(17, 'Italian Alder', 'Alnus cordata', 'Deciduous tree, generally 9 to 25 m tall.  Bark glossy brown.  Leaves alternate, simple, glossy green above, paler below.  Male (pollen) catkins in small clusters at stem tips.  Female flower catkins produced singly mature seed catkins, woody, egg-shaped.', 'Corsica and Italia', 'Broadleaf', 'Alnus ', 'Betulaceae', 'bronze', 'Garden', 'Fall', 'tree', NULL, NULL),
(18, 'Shadblow', 'Amelanchier canadensis', 'Deciduous shrub, to 4.5 m tall.  Leaves alternate, simple, medium to dark green; fall color yellow and gold to orange and red.  Flowers small, white.  Fruit rounded, maroon-purple to black, sweet, juicy.', 'USA', 'Broadleaf', 'Amelanchier ', 'Rosaceae', 'red', 'wild', 'no flower', 'plant', NULL, NULL),
(19, 'Dwarf Wild Indigo', 'Amorpha nana', 'Broadleaf deciduous shrub, erect, to about 60 cm high.  Leaves alternate, compound of 25 to 31 leaflets.  Flowers perfect, small, purplish, one petal, in terminal spike-like clusters.  Fruit a small reddish-brown pod, one seed.', 'USA', 'Broadleaf', 'Amorpha ', 'Fabaceae ', 'green', 'wild', 'no flower', 'plant', NULL, NULL),
(20, 'Porcelain Berry', 'Ampelopsis brevipedunculata', 'Broadleaf deciduous vine, vigorous, climbing by tendrils, to more than 7.6 m.  Leaves simple, alternate, dark green above.  Flowers small, greenish.  Fruit is a berry, yellow to lilac then blue or amethyst purple, in early fall.', 'China, Korea and Japan', 'Broadleaf', 'Ampelopsis ', 'Vitacea', 'green', 'Garden', 'Fall', 'vine', NULL, NULL),
(21, 'Bog Rosemary', 'Andromeda polifolia', 'Evergreen shrub, creeping rootstock and upright, usually limited branching, stems, to 0.3-0.6 m tall by 0.6-0.9 m wide, slow growing.  Leaves alternate, simple, linear-oblong, 1.5-3.5 cm long,  blue-green to dark green above.  Flowers white, tinged with pink, globose to urn-shaped, about 6 mm, 2-8 per terminal cluster.  Fruit small brown capsule.', 'Northen and central Europe, Northen Asia and North America ', 'Broadleaf', 'Andromeda ', 'Ericaceae', 'Blue-green', 'Garden', 'Spring', 'plant', NULL, NULL),
(22, 'Angelica Tree', 'Aralia elata', 'Broadleaf deciduous shrub or tree, to 14 m high, clump forming.  Stems pithy and irregularly spiny (prickles).  Leaves alternate, pinnately compound, large, 40-80(100) cm long, leaflets ovate to narrow ovate, 6-12 cm long, dark green.  Flowers are small, off-white, in broad, terminal clusters about 40 cm long; flowers showy in late summer.   Fruit small, round, fleshy, shiny purple-black.', 'China, Korea and Japan', 'Broadleaf', 'Aralia ', 'Araliaceae', 'dark green', 'Street, Park', 'Summer', 'tree', NULL, NULL),
(23, 'Monkey Puzzle Tree', 'Araucaria araucana', 'This evergreen tree is a conifer but it has rather broad leaves and so it is included under this search system.   The tree in its native habitat is 15-25 m tall and 7-10 m wide, about half that size under cultivation, spreading branches, conical when young, rounded with age.  Bark is gray with horizontal folds.  Leaves simple, alternate, spirally arranged and closely set and completely obscuring the stem, ovate-lanceolate, stiff, about 3-5 cm long and 0.8-2.5 cm wide.  They may persist for 10-15 years.  Sometimes both male and female flowers are on the same tree (monoecious), but it is usually dioecious - male and female trees; the sex of a tree cannot be determined until flowering.  Female cones are ovoid, 10-18 cm long by 8-15 cm wide, pineapple-shaped, 2-3 years to mature; seeds bright brown to orangish.  Male cones are ovoid to cylindrical to 15 cm long, borne in clusters at the ends of shoots.', 'Chile', 'Conifer ', 'Araucaria ', 'Araucariaceae', 'dark green', 'wild', 'no flower', 'tree', NULL, NULL),
(24, 'Pacific Madrone', 'Arbutus menziesii', 'Broad-leaved evergreen tree,6-20 m, bark reddish brown, exfoliating.  Leaves alternate, simple, oval, 3.5-10 cm long x 4-7.5 cm wide, thick and leathery, lustrous dark green above.   Flowers white, urn-shaped, about 1 cm long.  Fruit ellipsoid or obovoid, orange-red, 10-13 mm.', 'USA', 'Broadleaf', 'Arbutus ', 'Ericaceae', 'dark green', 'wild', 'Fall', 'tree', NULL, NULL),
(25, 'Santa Cruz Manzanita', 'Arctostaphylos andersonii', 'Broadleaf evergreen shrub or small tree, 2-5 m tall.  Bark smooth dark red-brown.  Leaves alternate, simple, overlapping, clasping the stem, oblong, 4-7 cm long and 1.5-2.5 cm wide, very short petiole, only a few mm.  Flowers light pink, urn-shaped, crowded into terminal clusters; blooms early to late spring.  Fruit 6-8 mm wide, finely glandular-bristly, sticky.', 'USA', 'Broadleaf', 'Arctostaphylos ', 'Ericaceae', 'green', 'wild', 'Spring', 'plant', NULL, NULL),
(26, 'Japanese Ardisia', 'Ardisia japonica', 'Low evergreen shrub, 8-16 inches (20-40 cm) high, erect branches.  Leaves simple, alternate, clustered at branch tips, oval-ovate, margins toothed, glossy dark green above, lighter and distinctly veined below.  Bloom in summer, flowers small, pendent, pale pink to white, mostly hidden by leaves.  Fruit globose, 6 mm diameter, pink to red.', 'China and Japan', 'Broadleaf', 'Ardisia  ', 'Myrsinaceae', 'green', 'Garden', 'Summer', 'plant', NULL, NULL),
(27, 'Pineapple Broom', 'Argyrocytisus battandieri', 'Deciduous (or evergreen) shrub or small tree, 5 m tall, spreading with age to a width equaling height.  Leaves alternate, trifoliate (3 leaflets), silver-gray green, 4 cm wide and up to 10 cm long.  Flowers bright yellow, pea flower shape, 2 cm, pineapple-scented, in dense, upright cone-shaped clusters to 10 cm long; blooms in late spring-early summer.  Fruit is a linear 5.5 × 1 cm brown pod.', 'Morocco', 'Broadleaf', 'Argyrocytisus ', 'Fabaceae', 'green', 'wild', 'Summer', 'plant', NULL, NULL),
(28, 'Black Chokeberry', 'Aronia melanocarpa', 'Deciduous shrub, 0.9-1.5 m+, rounded form; may form a large colony.  Leaves alternate, simple, 2-5 cm long, glossy green above, lighter below, fall color from red, red-brown, to purple-black. Flowers white, 1.5 cm wide, 10-20 per cluster.  Fruit, pea size, glossy black, ripening in early fall', 'USA', 'Broadleaf', 'Aronia ', 'Rosaceae', 'green', 'Garden', 'Spring', 'plant', NULL, NULL),
(29, 'Prairie Sage', 'Artemisia ludoviciana', 'In cold climates a perennial forb (little woody material above ground) or a small shrub in mild areas.  Has an aggressive and rhizomatous habit and forms dense colonies.   Stems seldom branch and are loosely clustered or solitary.  Generally erect and grows 0.15-1.0 m tall.  Leaves, simple, alternate, to 11 cm, linear to lanceolate, white-hairy below. Flower clusters are narrow and may reach 5-30 cm in length.  Yellowish flower heads are more or less inconspicuous, less than 7 mm in diameter.', 'North america', 'Broadleaf', 'Artemisia ', 'Asteraceae', 'green', 'wild', 'no flower', 'plant', NULL, NULL),
(30, 'Breadfruit', 'Artocarpus altilis', 'Broadleaf evergreen tree which may reach a height of 12-15(21) m; it has a dense, spreading canopy.  Bark brown, smooth, with warty dots.  All parts of the tree yield latex, a milky juice.  Leaves alternate, 15-60 cm or longer, ovate, deeply pinnately 3- lobed, dark green, thick and leathery.  Flowers are in abundance but minute; both sexes on the same tree (monoecious).  Male flowers are yellowish, in clusters resembling catkins to 30 cm long, club-shaped, curved downward or drooping. Female flower clusters are light green, elliptical or rounded clusters, about 6 cm long 4 cm wide. Ripe fruit are yellowish brown with a starchy pulp that is creamy white to pale yellow. Fruit may contain several large brown seeds, but seedless selections, or nearly so, are commonly cultivated.', 'South Pacific', 'Broadleaf', 'Artocarpus ', 'Moraceae', 'dark green', 'Park', 'Summer', 'tree', NULL, NULL),
(31, 'Common Pawpaw', 'Asimina triloba', 'Broadleaf deciduous shrubs or more commonly small trees, 4.5-6 m tall, but may reach twice that under favorable conditions.  Leaves alternate, simple, obovate-oblong, 15-30 cm long, medium to dark green, yellow fall color.   Flowers pallid purple, 4-5 cm across, on about 1 cm stalks.  Fruit shape variable, rounded, ellipsoid to oblong, 5-12 cm long, greenish yellow, finally brown, edible, banana-pear flavored with a consistency of custard; contains 2-3 brown, flattened seeds, each 2-2.5 cm long.', 'USA', 'Broadleaf', 'Asimina ', 'Annonaceae', 'dark green', 'Park ', 'Summer', 'tree', NULL, NULL),
(32, 'Tasmanian Pencil Pine', 'Athrotaxis laxifolia', 'Evergreen conifer, small to medium sized tree, to 9-20 m tall, conical shape, sparsely branched, with whipcord-like branches.  Leaves 4-6 mm long, thick, slightly diverging from the branch. Pollen cones have 2 pollen sacs, 3-5 mm long.  Female (seed) cones in pairs, densely clustered on ends of short shoots, ovoid, bright yellow or pale, 1.5-3 cm. wide.', 'Australia', 'Conifer', 'Athrotaxis ', 'Taxodiaceae', 'green', 'Garden ', 'no flower', 'tree', NULL, NULL),
(33, 'Desert Holly', 'Atriplex hymenelytra', 'Broadleaf evergreen shrub, compact, 0.6-0.9 m tall, greater width, whitish branches.  Leaves simple, alternate, silvery-white, purplish tinge with age, to about 4 cm long, similar width, will defoliate under extreme drought.  A dioecious species with male and female plants on separate plants.  Small inconspicuous yellow to orange flowers form into disk-like papery fruits, 6-20 mm.', 'USA and Mexico', 'Broadleaf', 'Atriplex ', 'Chenopodiaceae', 'green', 'wild', 'no flower', 'plant', NULL, NULL),
(34, 'Japanese Aucuba', 'Aucuba japonica', 'Broadleaf evergreen shrub, 2-3 m high, densely upright-rounded to rounded, tidy and neat in appearance.  Leaves opposite, simple, leathery, 8-20 cm long, 4-8 cm wide, lustrous dark green above and lighter below, petiole 1.3-5 cm long.   Dioecious - male and female plant.  Flowers purple, male in upright terminal clusters, female flowers axillary.  Fruit red, 2 cm long.  Both male and female plants required for fruit production.', 'Japan', 'Broadleaf', 'Aucuba ', 'Garryaceae', 'green', 'Garden', 'Spring', 'plant', NULL, NULL),
(35, 'Neem', 'Azadirachta indica', 'Broadleaf, semi-evergreen, subtropical tree to 15 m tall, with glabrous, spreading branches.   Bark deeply fissured and flaking in old trees, dark gray outside and reddish inside.  Leaves alternate, compound, to 40 cm long, 8-19 leaflets, each 3-7 cm long and 1-3 cm wide, ovate, asymmetric, leaflet sometime lobed.  Flowers white, small, in 15-25 cm long axillary clusters, petals 6 mm long.  Fruit olive-like drupe, 1.5-2 cm long, greenish- yellow to purple, ripen in about 12 weeks from anthesis, usually 1-seeded, seed ovoid or spherical, apex pointed.', 'India and China', 'Broadleaf', 'Azadirachta ', 'Meliaceae', 'dark green', 'Park', 'Spring', 'tree', NULL, NULL),
(36, 'Boxleaf Azara', 'Azara microphylla', 'Broadleaf evergreen shrub or small tree, often to 4-5.5 m tall and 2.5-4 m wide, tree form to 9 m, slow growing when small.  Leaves alternate but appear as 2-ranked, may reach to 15 × 18 mm in size, obovate to round, glossy green, has single accessory leaves.  Flowers very small, lack petals, greenish sepals and yellow stamens, strongly vanilla scented.  Fruit small, 3 mm diam., orange-red.', 'Argentina and Chile', 'Broadleaf', 'Azara ', 'Flacourtiaceae', 'dark green', 'Garden', 'Spring', 'plant', NULL, NULL),
(37, 'Barren Strawberry', 'Waldsteinia fragarioides', 'Mat forming perennial, evergreen, strawberry-like, about 5-7.6 cm high.  Leaves green (bronzy in winter), trifoliate, leaflet to 8 by 6 cm.  Flowers yellow, 5-petaled, about 2 cm across, in clusters of 3-8, petals to 1 cm, 50+ stamen, and 3-5 pistils..  Fruit is green.', 'North america', 'Broadleaf', 'Waldsteinia ', 'Rosaceae', 'green', 'Garden', 'Spring', 'plant', NULL, NULL),
(38, 'California Fan Palm', 'Washingtonia filifera', 'Broadleaf evergreen tree, a palm, may grow to 18 m tall, its crown is a rosette of large leaves supported by a columnar trunk which is densely clothed in pendulous remains of old leaves.   Leaves terminal, circular, the segments, 1.5–2 m long, have many thread-like white filaments, petiole long, tough.   Flowers white.  Fruit brown-black, ovoid, 6 mm long.', 'USA', 'Broadleaf', 'Washingtonia ', 'Arecaceae ', 'green', 'wild', 'Summer', 'tree', NULL, NULL),
(39, 'Weigela', 'Weigela florida', 'Deciduous shrub,1.9-2.4 x 2.4-3.7 m, dense, arching, eventually to the ground.  Leaves simple, opposite, elliptic to ovate-oblong, 5-10 cm long, about 2.5 cm wide, acuminate, rounded at base, serrate, dark green, short petiole.  Flowers funnel-shaped, about 2.5 cm long, singly or several in axillary clusters, white, pink to rose red (varies with cultivar), bloom in spring and sporadically during the summer.  Fruit brown, dry, 2-valved oblong capsule.', 'Japan', 'Broadleaf', 'Weigela ', 'Caprifoliaceae', 'dark green', 'Garden', 'Summer', 'plant', NULL, NULL),
(40, 'Berg Cypress', 'Widdringtonia nodiflora', 'Conifer, evergreen shrub or small tree, often no more than 6 m tall, frequently multi-stemmed.  Large tree versions reportedly exist in some native habitats.   Bark gray to brown, thinly fissured.  Leaves needle-like and spreading when young, up to 2 cm long and 2 mm wide; adult leaves scale-like, about 2 mm long, dark green, tightly appressed to the branches.    Male pollen cones terminal, 2-4 mm long; female seed cones, about 2 cm in diam., woody, dark brown; both sexes on the same tree.', 'Africa', 'Conifer', 'Widdringtonia ', 'Cupressaceae', 'dark green', 'wild', 'no flower', 'tree', NULL, NULL),
(41, 'Japanese Wisteria', 'Wisteria floribunda', 'Deciduous vine, climbs to 8 m or more, twines clockwise.   Leaves alternate, 25-38 cm long, 13-19 leaflets, each 4-8 cm long, ovate-elliptic to ovate-oblong, bright green above.  Flowers violet, violet-blue, sometime white,, 1.5-2 cm long, in slender clusters 20-50 cm long, flowers tend to open gradually from the base to the apex Fruit is a brown pod 10-15 cm long.', 'Japan', 'Broadleaf', 'Wisteria ', 'Fabaceae', 'green', 'Garden', 'Spring', 'vine', NULL, NULL),
(42, 'Wollemi Pine', 'Wollemia nobilis', 'Evergreen tree, conifer, to 25-40 m tall, often multi-stemmed.  Bark dark brown and knobby.   Leaves linear, flat, 3–8 cm long and 2–5 mm wide.  Female (seed) cones are green, 6–12 cm long and 5–10 cm in diameter, and mature about 18–20 months after pollination.  At maturity they disintegrate to release the seeds.  Male (pollen) cones are slender conic, 5–11 cm long and 1–2 cm wide.', 'Australia', 'Conifer', 'Wollemia ', 'Araucariaceae', 'green', 'Garden', 'no flower', 'tree', NULL, NULL),
(43, 'Coyote Bush', 'Baccharis pilularis', 'Broadleaf evergreen shrub, mat-forming, to about 0.6 m high with a width of 1.8 m.  Stems grooved and resinous.  Leaves simple, alternate, oblong-lanceolate to obovate, 1-5 cm long, dark green to yellow green above, paler below.  Flowers dioecious - male and female on separate plants, in tight clusters of flower heads, male flowers yellowish, female flowers white.', 'USA', 'Broadleaf', 'Baccharis ', 'Asteraceae', 'dark green', 'wild', 'Fall', 'plant', NULL, NULL),
(44, 'Orchid Tree', 'Bauhinia variegata', 'Broadleaf semi-evergreen to deciduous shrub or tree, most often observed as a multi-stemmed, wide-spreading shrub, can be staked so it develops into an attractive tree about 7.5 m tall and similar width.   Leaves simple, alternate, to 20 cm, bilobed light green.  Flowers in terminal clusters, few per cluster, they appear at or after leaf fall, each orchid-like flower is about 5-8 cm wide, and has 5 unequal petals, light pink to pale purple, occasionally white, 5 obvious stamens.  Fruit is a flattened, woody pod, 30 cm long and 2.5 cm wide.', 'India and China', 'Broadleaf', 'Bauhinia ', 'Fabaceae', 'green', 'Garden', 'Winter', 'tree', NULL, NULL),
(45, 'Dwarf Magellan Barberry', 'Berberis buxifolia \'Nana\'', 'Broadleaf evergreen shrub, slow growing, 0.5 m tall, dense, mounding habit, small thorns, 3-parted or simple.  Leaves simple, alternate, 1-2.5 cm long.  Flowers yellow-orange.  Fruit purple-blue.', 'Chile and Argentina', 'Broadleaf', 'Berberis ', 'Berberidacae', 'green', 'Garden', 'Spring', 'plant', NULL, NULL),
(46, 'Chinese Paper Birch', 'Betula albo-sinensis', 'Deciduous tree,12-18(24) m, rounded habit.  Leaves alternate, simple, ovate to ovate-oblong, 5-7.5 cm long, about 3 cm wide, dark green above, petiole 7-20 mm long; foliage yellow in fall.  Bark rich orange-red or orange-brown, peels off in very thin sheets, under layer coated with a white bloom.', 'China', 'Broadleaf', 'Betula ', 'Betulaceae', 'dark green', 'Garden', 'no flower', 'tree', NULL, NULL),
(47, 'Daisy Bush', 'Brachyglottis greyi', 'Broadleaf evergreen shrub, to 1.2-1.5 m tall and 1.8 m wide, stiff, somewhat curving stems.  Leaves alternate, simple, oblong to ovate-oblong, 4-8 cm long and 2.5-4 cm wide,green above, white wooly below.', 'New Zealand', 'Broadleaf', 'Brachyglottis ', 'Asteraceae', 'green', 'Garden', 'Spring', 'plant', NULL, NULL),
(48, 'Alternate-leaf Butterfly Bush ', 'Buddleia alternifolia', 'Broadleaf deciduous large shrub or small tree, may reach 9 m high, but usually less, stems slender, long, arching/pendulous.  Leaves simple, alternate, lanceolate, 1-7 cm long (smallest on floral branches), tip pointed (acuminate), base wedge-shaped, margin entire, dark green to silvery green, gray tomentose below.  Flowers small, lilac-colored, borne in nearly cylindrical clusters, about 5 × 3 cm.  Blooms in early summer.', 'China', 'Broadleaf', 'Buddleia ', 'Scrophulariaceae', 'dark green', 'Street', 'Summer', 'plant', NULL, NULL),
(49, 'Common Boxwood ', 'Buxus sempervirens', 'Broadleaf evergreen shrub, 4.5-6(9) m high, dense, multibranched, rounded or broad outline. Leaves opposite, simple, elliptic to oblong, 12-25 mm long, about half as wide, dark green above, light or yellowish green below.  Creamy flowers, without petals, develop in leaf axils in spring.  Fruit globose, 8 mm long, three-horned, dehiscent capsule.', 'Europe', 'Broadleaf', 'Buxus ', 'Buxaceae', 'dark green', 'Street, Garden', 'Spring', 'plant', NULL, NULL),
(50, 'Bodinier\'s Boxwood', 'Buxus bodinieri', 'Broadleaf evergreen shrub, to about 4-5 m tall, many thin, upright flexible stems.  Leaves opposite, simple, blade usually a spatulate shape, may be narrowly ovate or obovate, 2-4 cm long and 0.8-1.8 cm wide, green and shining.  Flowers (both male and female) in small axillary clusters in spring.  Fruit 5 mm long.', 'China', 'Broadleaf', 'Buxus ', 'Buxaceae', 'green', 'Garden', 'Spring', 'plant', NULL, NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `plant_en`
--
ALTER TABLE `plant_en`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `plant_en`
--
ALTER TABLE `plant_en`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
